# jsapp-core

./: .gitignore  .project  README.md  RELEASE-NOTES.txt  index.html  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/paolodenti/jsapp/core/command/: Sapp70Command.html  Sapp71Command.html  Sapp72Command.html  Sapp73Command.html  Sapp74Command.html  Sapp75Command.html  Sapp76Command.html  Sapp77Command.html  Sapp78Command.html  Sapp79Command.html  Sapp7ACommand.html  Sapp7BCommand.html  Sapp7CCommand.html  Sapp7DCommand.html  Sapp7ECommand.html  Sapp7FCommand.html  Sapp80Command.html  Sapp81Command.html  Sapp82Command.html  Sapp90Command.html  Sapp91Command.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/paolodenti/jsapp/core/command/base/: ISappCommandByte.html  ISappCommandByteArray.html  ISappCommandByteWordMap.html  ISappCommandNoResult.html  ISappCommandWord.html  ISappCommandWordArray.html  ISappCommandWordWordMap.html  SappCommand.html  SappConnection.html  SappException.html  SappResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/paolodenti/jsapp/core/command/class-use/: Sapp70Command.html  Sapp71Command.html  Sapp72Command.html  Sapp73Command.html  Sapp74Command.html  Sapp75Command.html  Sapp76Command.html  Sapp77Command.html  (+13 more)
apidocs/com/github/paolodenti/jsapp/core/util/: SappByteBuffer.html  SappConstants.html  SappUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/camit/jsapp/core/command/: Sapp70Command.html  Sapp71Command.html  Sapp72Command.html  Sapp73Command.html  Sapp74Command.html  Sapp75Command.html  Sapp76Command.html  Sapp77Command.html  Sapp78Command.html  Sapp79Command.html  Sapp7ACommand.html  Sapp7BCommand.html  Sapp7CCommand.html  Sapp7DCommand.html  Sapp7ECommand.html  Sapp7FCommand.html  Sapp80Command.html  Sapp81Command.html  Sapp82Command.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/camit/jsapp/core/command/base/: ISappCommandByte.html  ISappCommandByteArray.html  ISappCommandByteWordMap.html  ISappCommandNoResult.html  ISappCommandWord.html  ISappCommandWordArray.html  ISappCommandWordWordMap.html  SappCommand.html  SappConnection.html  SappException.html  SappResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/camit/jsapp/core/command/class-use/: Sapp70Command.html  Sapp71Command.html  Sapp72Command.html  Sapp73Command.html  Sapp74Command.html  Sapp75Command.html  Sapp76Command.html  Sapp77Command.html  Sapp78Command.html  Sapp79Command.html  Sapp7ACommand.html  Sapp7BCommand.html  Sapp7CCommand.html  Sapp7DCommand.html  Sapp7ECommand.html  Sapp7FCommand.html  Sapp80Command.html  Sapp81Command.html  Sapp82Command.html
apidocs/it/camit/jsapp/core/util/: SappByteBuffer.html  SappConstants.html  SappUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/camit/jsapp/core/util/class-use/: SappByteBuffer.html  SappConstants.html  SappUtils.html
apidocs/it/camit/jsapp/core/util/command/: Sapp70Command.html  Sapp71Command.html  Sapp72Command.html  Sapp73Command.html  Sapp74Command.html  Sapp75Command.html  Sapp76Command.html  Sapp77Command.html  Sapp78Command.html  Sapp79Command.html  Sapp7ACommand.html  Sapp7BCommand.html  Sapp7CCommand.html  Sapp7DCommand.html  Sapp7ECommand.html  Sapp7FCommand.html  Sapp80Command.html  Sapp81Command.html  Sapp82Command.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/it/camit/jsapp/app/: App.java  App2.java  AppKeepAlive.java  TestMenu.java  TestMenuKeepAlive.java
src/main/resources/: logback.xml
(+169 files in other folders)
